<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_article"
        android:icon="@drawable/ic_baseline_article"
        android:title="Article"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_blank"
        android:enabled="false"
        android:title="Blank"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_baseline_history"
        android:title="History"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_person"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>