<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_baseline_refresh"
        android:iconTint="@color/white"
        android:title="Refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/prev_page"
        android:icon="@drawable/ic_baseline_navigate_before"
        android:iconTint="@color/white"
        android:title="Previous"
        app:showAsAction="always" />
    <item
        android:id="@+id/next_page"
        android:icon="@drawable/ic_baseline_navigate_next"
        android:iconTint="@color/white"
        android:title="Next"
        app:showAsAction="always" />
</menu>