<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@drawable/custom_background_rounded"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/hospital_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_bold"
        android:maxLines="2"
        android:text="@string/near_hospital_location"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/hospital_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_regular"
        android:maxLines="3"
        android:text="@string/hospital_street"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_navigate"
        style="@style/Button.Primary"
        android:drawableStart="@drawable/ic_baseline_navigation"
        android:drawableTint="@color/state_primary_dark"
        android:layout_marginTop="16dp"
        android:text="@string/get_direction" />
</LinearLayout>