<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_dark"

    tools:context=".ui.home.fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_user_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"
            android:src="@color/secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/civ_user_profile" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:text="@string/email"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_login_banner_bottom"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="120dp">

            <TextView
                style="@style/TextTitle.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:drawablePadding="8dp"
                android:text="@string/settings_application"
                android:textSize="18sp"
                app:drawableLeftCompat="@drawable/ic_baseline_miscellaneous" />

            <Button
                android:id="@+id/reminder"
                style="@style/Button.Profile"
                android:drawableLeft="@drawable/ic_baseline_timer"
                android:drawableRight="@drawable/ic_baseline_navigate_next"
                android:text="@string/reminder_alarm"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/permission"
                style="@style/Button.Profile"
                android:drawableLeft="@drawable/ic_baseline_key"
                android:drawableRight="@drawable/ic_baseline_navigate_next"
                android:text="@string/app_permission"
                tools:ignore="RtlHardcoded" />

            <TextView
                style="@style/TextTitle.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:drawablePadding="8dp"
                android:text="@string/regarding_application"
                android:textSize="18sp"
                app:drawableLeftCompat="@drawable/ic_baseline_category" />

            <Button
                android:id="@+id/about"
                style="@style/Button.Profile"
                android:drawableLeft="@drawable/ic_baseline_info_24"
                android:drawableRight="@drawable/ic_baseline_navigate_next"
                android:text="@string/about_application"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/attribution"
                style="@style/Button.Profile"
                android:drawableLeft="@drawable/ic_baseline_cloud_24"
                android:drawableRight="@drawable/ic_baseline_navigate_next"
                android:text="@string/attribute_data"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/privacy"
                style="@style/Button.Profile"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawableRight="@drawable/ic_baseline_navigate_next"
                android:text="@string/privacy"
                tools:ignore="RtlHardcoded" />

            <TextView
                style="@style/TextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:drawablePadding="8dp"
                android:text="@string/red_zone"
                android:textColor="@color/state_danger_dark"
                android:textSize="18sp"
                app:drawableLeftCompat="@drawable/ic_baseline_dangerous"
                app:drawableTint="@color/state_danger_dark" />

            <Button
                android:id="@+id/btn_logout"
                style="@style/Button.Danger"
                android:layout_marginHorizontal="16dp"
                android:text="@string/exit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/privacy" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>