<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:weightSum="100">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="20"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="80"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Insulin KW Super"
                android:textColor="@color/secondary_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:text="Rp 100.000"
                android:textColor="@color/primary_dark"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/product_provider"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tokopedia" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>